# curso-programador-sistemas

./: Dockerfile  README.md  docker-compose.yml
Projeto-Final/RKS/: .env  .env.examplo  API.csproj  Program.cs  appsettings.json
Projeto-Final/RKS/Configurations/: Login.txt
Projeto-Final/RKS/Configurations/DBConfigurations/: TransporteEscolar-2026-04-20.sql  TransporteEscolar-Dados-2026-04-20.sql
Projeto-Final/RKS/Controllers/Api/: AclApiController.cs  ApiFallbackController.cs  ApiRootController.cs  PerfilApiController.cs  StatusApiController.cs  TestController.cs  UsuarioApiController.cs
Projeto-Final/RKS/Controllers/Web/: AccountController.cs  AclController.cs  AlunoController copy.cs  ChamadaController.cs  ErrorController.cs  HomeController.cs  PagamentoController.cs  PerfilController.cs  RelatorioController.cs  ResponsavelController.cs  StatusController.cs
Projeto-Final/RKS/Data/: AppDbContext.cs
Projeto-Final/RKS/Data/Models/: ACL.cs  PERFIL.cs  STATUS.cs  USUARIO.cs
Projeto-Final/RKS/Models/: ACLRequestModel.cs  ChangePasswordRequestModelUsuario.cs  LoginRequestModelUsuario.cs  PERFILRequestModel.cs  RegisterRequestModelUsuario.cs  STATUSRequestModel.cs
Projeto-Final/RKS/Repositories/: RepositoryACL.cs  RepositoryPERFIL.cs  RepositorySTATUS.cs  RepositoryUSUARIO.cs
Projeto-Final/RKS/Repositories/Interfaces/: IRepositoryACL.cs  IRepositoryPERFIL.cs  IRepositorySTATUS.cs  IRepositoryUSUARIO.cs
Projeto-Final/RKS/Views/Account/: Login.cshtml
Projeto-Final/RKS/Views/Acl/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Projeto-Final/RKS/Views/Aluno/: Index.cshtml
Projeto-Final/RKS/Views/Chamada/: Index.cshtml
Projeto-Final/RKS/Views/Home/: Index.cshtml
Projeto-Final/RKS/Views/Pagamento/: Index.cshtml
Projeto-Final/RKS/Views/Perfil/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Projeto-Final/RKS/Views/Relatorio/: Index.cshtml
Projeto-Final/RKS/Views/Responsavel/: Index.cshtml
Projeto-Final/RKS/Views/Shared/: Error.cshtml  NotFound.cshtml  _Layout.cshtml  _LayoutLogin.cshtml
Projeto-Final/RKS/Views/Status/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Projeto-Final/RKS/mssql/db/.system/: instance_id
Projeto-Final/RKS/mssql/db/data/: mastlog.ldf  model_msdblog.ldf  model_replicatedmaster.ldf  msdblog.ldf
Projeto-Final/RKS/mssql/db/log/: HkEngineEventFile_0_134204943699520000.xel  errorlog  errorlog.1  errorlog.2  (+38 more)
Projeto-Final/RKS/wwwroot/Shared/: _Layout.cshtml
Projeto-Final/RKS/wwwroot/css/: styles.css
Projeto-Final/RKS/wwwroot/js/: scripts.js
aula13-Modulo02/zapTito/: README.md  zapTito.csproj
aula13-Modulo02/zapTito/Controllers/: AccountController.cs
aula13-Modulo02/zapTito/Models/: RegisterRequestModelUsuario.cs
aula20-Modulo03/zapTito/: README.md  zapTito.csproj  zapTito.http
aula20-Modulo03/zapTito/Controllers/: AccountController.cs
aula20-Modulo03/zapTito/Data/Models/: Usuario.cs
aula20-Modulo03/zapTito/Models/: ChangePasswordRequestModelUsuario.cs
(+109 files in other folders)
