2026-04-13 23:04:29.58 Server      Microsoft SQL Server 2022 (RTM-CU24) (KB5080999) - 16.0.4245.2 (X64) 
	Feb 25 2026 15:01:38 
	Copyright (C) 2022 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 22.04.5 LTS) <X64>
2026-04-13 23:04:29.59 Server      UTC adjustment: 0:00
2026-04-13 23:04:29.59 Server      (c) Microsoft Corporation.
2026-04-13 23:04:29.59 Server      All rights reserved.
2026-04-13 23:04:29.59 Server      Server process ID is 440.
2026-04-13 23:04:29.59 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2026-04-13 23:04:29.59 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2026-04-13 23:04:29.61 Server      SQL Server detected 1 sockets with 2 cores per socket and 4 logical processors per socket, 4 total logical processors; using 4 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2026-04-13 23:04:29.61 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2026-04-13 23:04:29.62 Server      Detected 12727 MB of RAM, 11101 MB of available memory, 11101 MB of available page file. This is an informational message; no user action is required.
2026-04-13 23:04:29.62 Server      Using conventional memory in the memory manager.
2026-04-13 23:04:29.62 Server      Detected pause instruction latency: 30 cycles.
2026-04-13 23:04:29.63 Server      SQL Server detected the following NUMA node configuration (NUMA Node number 0, Processor Group number 0, CPU Mask 0x000000000000000f).
2026-04-13 23:04:29.63 Server      Page exclusion bitmap is enabled.
2026-04-13 23:04:29.67 Server      Buffer pool extension is not supported on Linux platform.
2026-04-13 23:04:29.67 Server      Buffer Pool: Allocating 16777216 bytes for 1769552 hashPages.
2026-04-13 23:04:29.90 Server      Buffer pool extension is already disabled. No action is necessary.
2026-04-13 23:04:30.82 Server      Installing Client TLS certificates to the store.
2026-04-13 23:04:30.84 Server      CPU vectorization level(s) detected:  SSE SSE2 SSE3 SSSE3 SSE41 SSE42 AVX AVX2 POPCNT BMI1 BMI2
2026-04-13 23:04:30.90 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2026-04-13 23:04:30.94 Server      Query Store settings initialized with enabled = 1, 
2026-04-13 23:04:30.96 Server      The maximum number of dedicated administrator connections for this instance is '1'
2026-04-13 23:04:30.97 Server      Node configuration: node 0: CPU mask: 0x000000000000000f:0 Active CPU mask: 0x000000000000000f:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2026-04-13 23:04:30.98 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2026-04-13 23:04:31.01 Server      In-Memory OLTP initialized on lowend machine.
2026-04-13 23:04:31.08 Server      CLR version v4.0.30319 loaded.
2026-04-13 23:04:31.09 Server      [INFO] Created Extended Events session 'hkenginexesession'
2026-04-13 23:04:31.09 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2026-04-13 23:04:31.11 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2026-04-13 23:04:31.12 Server      clflush is selected for pmem flush operation.
2026-04-13 23:04:31.13 Server      Software Usage Metrics is disabled.
2026-04-13 23:04:31.15 spid20s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2026-04-13 23:04:31.16 spid20s     Starting up database 'master'.
2026-04-13 23:04:31.33 spid20s     25 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2026-04-13 23:04:31.36 spid20s     0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2026-04-13 23:04:31.36 spid20s     Recovery is writing a checkpoint in database 'master' (1). This is an informational message only. No user action is required.
2026-04-13 23:04:31.65 spid22s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2026-04-13 23:04:31.66 spid20s     [32762]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2026-04-13 23:04:31.67 spid22s     Starting up database 'mssqlsystemresource'.
2026-04-13 23:04:31.69 spid20s     Starting up database 'model_replicatedmaster'.
2026-04-13 23:04:31.69 Server      Common language runtime (CLR) functionality initialized.
2026-04-13 23:04:31.72 spid22s     The resource database build version is 16.00.4245. This is an informational message only. No user action is required.
2026-04-13 23:04:31.76 spid22s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2026-04-13 23:04:31.78 spid22s     Starting up database 'model'.
2026-04-13 23:04:31.89 spid20s     Converting database 'model_replicatedmaster' from version 927 to the current version 957.
2026-04-13 23:04:31.89 spid20s     Database 'model_replicatedmaster' running the upgrade step from version 927 to version 928.
2026-04-13 23:04:31.92 spid20s     Database 'model_replicatedmaster' running the upgrade step from version 928 to version 929.
2026-04-13 23:04:31.97 spid20s     Database 'model_replicatedmaster' running the upgrade step from version 929 to version 930.
2026-04-13 23:04:31.99 spid20s     Database 'model_replicatedmaster' running the upgrade step from version 930 to version 931.
2026-04-13 23:04:32.00 spid20s     Database 'model_replicatedmaster' running the upgrade step from version 931 to version 932.
2026-04-13 23:04:32.01 spid20s     Database 'model_replicatedmaster' running the upgrade step from version 932 to version 933.
2026-04-13 23:04:32.03 spid20s     Database 'model_replicatedmaster' running the upgrade step from version 933 to version 934.
2026-04-13 23:04:32.05 spid20s     Database 'model_replicatedmaster' running the upgrade step from version 934 to version 935.
2026-04-13 23:04:32.06 spid20s     Database 'model_replicatedmaster' running the upgrade step from version 935 to version 936.
2026-04-13 23:04:32.07 spid20s     Database 'model_replicatedmaster' running the upgrade step from version 936 to version 937.
2026-04-13 23:04:32.08 spid20s     Database 'model_replicatedmaster' running the upgrade step from version 937 to version 938.
2026-04-13 23:04:32.09 spid20s     Database 'model_replicatedmaster' running the upgrade step from version 938 to version 939.
2026-04-13 23:04:32.10 spid20s     Database 'model_replicatedmaster' running the upgrade step from version 939 to version 940.
2026-04-13 23:04:32.12 spid20s     Database 'model_replicatedmaster' running the upgrade step from version 940 to version 941.
2026-04-13 23:04:32.13 spid20s     Database 'model_replicatedmaster' running the upgrade step from version 941 to version 942.
2026-04-13 23:04:32.14 spid20s     Database 'model_replicatedmaster' running the upgrade step from version 942 to version 943.
2026-04-13 23:04:32.20 spid20s     Database 'model_replicatedmaster' running the upgrade step from version 943 to version 944.
2026-04-13 23:04:32.22 spid20s     Database 'model_replicatedmaster' running the upgrade step from version 944 to version 945.
2026-04-13 23:04:32.25 spid20s     Database 'model_replicatedmaster' running the upgrade step from version 945 to version 946.
2026-04-13 23:04:32.26 spid20s     Database 'model_replicatedmaster' running the upgrade step from version 946 to version 947.
2026-04-13 23:04:32.28 spid20s     Database 'model_replicatedmaster' running the upgrade step from version 947 to version 948.
2026-04-13 23:04:32.29 spid20s     Database 'model_replicatedmaster' running the upgrade step from version 948 to version 949.
2026-04-13 23:04:32.31 spid20s     Database 'model_replicatedmaster' running the upgrade step from version 949 to version 950.
2026-04-13 23:04:32.31 spid20s     Database 'model_replicatedmaster' running the upgrade step from version 950 to version 951.
2026-04-13 23:04:32.34 spid20s     Database 'model_replicatedmaster' running the upgrade step from version 951 to version 952.
2026-04-13 23:04:32.35 spid20s     Database 'model_replicatedmaster' running the upgrade step from version 952 to version 953.
2026-04-13 23:04:32.38 spid20s     Database 'model_replicatedmaster' running the upgrade step from version 953 to version 954.
2026-04-13 23:04:32.40 spid20s     Database 'model_replicatedmaster' running the upgrade step from version 954 to version 955.
2026-04-13 23:04:32.41 spid20s     Database 'model_replicatedmaster' running the upgrade step from version 955 to version 956.
2026-04-13 23:04:32.45 spid20s     Database 'model_replicatedmaster' running the upgrade step from version 956 to version 957.
2026-04-13 23:04:32.49 spid20s     [32761]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2026-04-13 23:04:32.50 spid20s     Starting up database 'model_msdb'.
2026-04-13 23:04:32.69 spid20s     Converting database 'model_msdb' from version 927 to the current version 957.
2026-04-13 23:04:32.69 spid20s     Database 'model_msdb' running the upgrade step from version 927 to version 928.
2026-04-13 23:04:32.85 spid20s     Database 'model_msdb' running the upgrade step from version 928 to version 929.
2026-04-13 23:04:32.98 spid20s     Database 'model_msdb' running the upgrade step from version 929 to version 930.
2026-04-13 23:04:33.01 spid20s     Database 'model_msdb' running the upgrade step from version 930 to version 931.
2026-04-13 23:04:33.02 spid20s     Database 'model_msdb' running the upgrade step from version 931 to version 932.
2026-04-13 23:04:33.03 spid20s     Database 'model_msdb' running the upgrade step from version 932 to version 933.
2026-04-13 23:04:33.05 spid20s     Database 'model_msdb' running the upgrade step from version 933 to version 934.
2026-04-13 23:04:33.05 spid20s     Database 'model_msdb' running the upgrade step from version 934 to version 935.
2026-04-13 23:04:33.07 spid20s     Database 'model_msdb' running the upgrade step from version 935 to version 936.
2026-04-13 23:04:33.07 spid20s     Database 'model_msdb' running the upgrade step from version 936 to version 937.
2026-04-13 23:04:33.09 spid20s     Database 'model_msdb' running the upgrade step from version 937 to version 938.
2026-04-13 23:04:33.10 spid20s     Database 'model_msdb' running the upgrade step from version 938 to version 939.
2026-04-13 23:04:33.12 spid20s     Database 'model_msdb' running the upgrade step from version 939 to version 940.
2026-04-13 23:04:33.13 spid20s     Database 'model_msdb' running the upgrade step from version 940 to version 941.
2026-04-13 23:04:33.13 Server      External governance manager initialized
2026-04-13 23:04:33.14 spid20s     Database 'model_msdb' running the upgrade step from version 941 to version 942.
2026-04-13 23:04:33.15 spid20s     Database 'model_msdb' running the upgrade step from version 942 to version 943.
2026-04-13 23:04:33.21 spid20s     Database 'model_msdb' running the upgrade step from version 943 to version 944.
2026-04-13 23:04:33.22 spid20s     Database 'model_msdb' running the upgrade step from version 944 to version 945.
2026-04-13 23:04:33.24 spid20s     Database 'model_msdb' running the upgrade step from version 945 to version 946.
2026-04-13 23:04:33.25 spid20s     Database 'model_msdb' running the upgrade step from version 946 to version 947.
2026-04-13 23:04:33.27 spid20s     Database 'model_msdb' running the upgrade step from version 947 to version 948.
2026-04-13 23:04:33.28 spid20s     Database 'model_msdb' running the upgrade step from version 948 to version 949.
2026-04-13 23:04:33.30 spid20s     Database 'model_msdb' running the upgrade step from version 949 to version 950.
2026-04-13 23:04:33.31 spid20s     Database 'model_msdb' running the upgrade step from version 950 to version 951.
2026-04-13 23:04:33.33 spid20s     Database 'model_msdb' running the upgrade step from version 951 to version 952.
2026-04-13 23:04:33.34 spid20s     Database 'model_msdb' running the upgrade step from version 952 to version 953.
2026-04-13 23:04:33.36 spid20s     Database 'model_msdb' running the upgrade step from version 953 to version 954.
2026-04-13 23:04:33.37 spid20s     Database 'model_msdb' running the upgrade step from version 954 to version 955.
2026-04-13 23:04:33.38 spid20s     Database 'model_msdb' running the upgrade step from version 955 to version 956.
2026-04-13 23:04:33.43 spid20s     Database 'model_msdb' running the upgrade step from version 956 to version 957.
2026-04-13 23:04:33.49 spid20s     Resource governor reconfiguration succeeded.
2026-04-13 23:04:33.49 spid34s     Attribute synchronization initialized
2026-04-13 23:04:33.49 spid20s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2026-04-13 23:04:33.50 spid34s     Attribute synchronization manager initialized
2026-04-13 23:04:33.51 spid20s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2026-04-13 23:04:33.61 spid20s     SQL Trace ID 1 was started by login "sa".
2026-04-13 23:04:33.62 spid20s     Server name is 'fa5b2952eeca'. This is an informational message only. No user action is required.
2026-04-13 23:04:33.66 spid47s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2026-04-13 23:04:33.66 spid22s     Clearing tempdb database.
2026-04-13 23:04:33.66 spid50s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2026-04-13 23:04:33.67 spid49s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2026-04-13 23:04:33.68 spid50s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2026-04-13 23:04:33.69 spid47s     Starting up database 'msdb'.
2026-04-13 23:04:33.69 spid49s     Starting up database 'MyWebAppAPIMSSQLMSSQLDB'.
2026-04-13 23:04:33.71 spid49s     RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [5]
2026-04-13 23:04:33.72 spid49s     RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 5.
2026-04-13 23:04:33.86 spid49s     Parallel redo is started for database 'MyWebAppAPIMSSQLMSSQLDB' with worker pool size [2].
2026-04-13 23:04:33.91 spid47s     Recovery is writing a checkpoint in database 'msdb' (4). This is an informational message only. No user action is required.
2026-04-13 23:04:33.93 spid49s     29 transactions rolled forward in database 'MyWebAppAPIMSSQLMSSQLDB' (5:0). This is an informational message only. No user action is required.
2026-04-13 23:04:34.04 spid20s     0 transactions rolled back in database 'MyWebAppAPIMSSQLMSSQLDB' (5:0). This is an informational message only. No user action is required.
2026-04-13 23:04:34.04 spid20s     Parallel redo is shutdown for database 'MyWebAppAPIMSSQLMSSQLDB' with worker pool size [2].
2026-04-13 23:04:34.07 spid22s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2026-04-13 23:04:34.07 spid22s     Starting up database 'tempdb'.
2026-04-13 23:04:34.53 spid22s     The tempdb database has 4 data file(s).
2026-04-13 23:04:34.54 spid33s     The Service Broker endpoint is in disabled or stopped state.
2026-04-13 23:04:34.55 spid33s     The Database Mirroring endpoint is in disabled or stopped state.
2026-04-13 23:04:34.57 spid33s     Service Broker manager has started.
2026-04-13 23:04:35.40 spid29s     A self-generated certificate was successfully loaded for encryption.
2026-04-13 23:04:35.41 spid29s     Server is listening on [ 'any' <ipv6> 1433] accept sockets 1.
2026-04-13 23:04:35.41 spid29s     Server is listening on [ 'any' <ipv4> 1433] accept sockets 1.
2026-04-13 23:04:35.41 Server      Server is listening on [ ::1 <ipv6> 1434] accept sockets 1.
2026-04-13 23:04:35.42 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434] accept sockets 1.
2026-04-13 23:04:35.42 Server      Dedicated admin connection support was established for listening locally on port 1434.
2026-04-13 23:04:35.43 spid29s     Server is listening on [ ::1 <ipv6> 1431] accept sockets 1.
2026-04-13 23:04:35.44 spid29s     Server is listening on [ 127.0.0.1 <ipv4> 1431] accept sockets 1.
2026-04-13 23:04:35.44 spid29s     Recovery is complete. This is an informational message only. No user action is required.
2026-04-13 23:04:35.44 spid29s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
